app/views/investors/_investorform.html.haml
/ 
= form_for @investor do |f|
  .form-horizontal
    .form-group
      = f.label :first_name, 'First Name', class: "col-md-2 control-label"
      .col-md-5
        = f.text_field :first_name, class: "form-control"
    .form-group
      = f.label :last_name, 'Last Name', class: "col-md-2 control-label"
      .col-md-5
        = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :company, 'Company', class: "col-md-2 control-label"
      .col-md-5
        = f.text_field :company, class: "form-control"
    .form-group
      = f.label :email, 'Email', class: "col-md-2 control-label"
      .col-md-5
        = f.email_field :email, class: "form-control"
    .form-group
      = f.label :rank, 'Ranking', class: "col-md-2 control-label"
      .col-md-5
        = f.number_field :rank, class: "form-control"
    .form-group
      = f.label :linkedin, 'LinkedIn Profile URL', class: "col-md-2 control-label"
      .col-md-5
        = f.text_field :linkedin, class: "form-control"
    .col-md-offset-2.col-md-5
      = f.submit button_nm, class: "btn btn-primary"
      = link_to "Cancel", root_path, class: "btn btn-default"

app/views/investors/_investorform.html.erb
<!--  -->

<%= form_for @investor do |f| %>
  <div class="form-horizontal">
    <div class="form-group">
      <%= f.label :first_name, 'First Name', class: "col-md-2 control-label" %>
      <div class="col-md-5">
        <%= f.text_field :first_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :last_name, 'Last Name', class: "col-md-2 control-label" %>
      <div class="col-md-5">
        <%= f.text_field :last_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :company, 'Company', class: "col-md-2 control-label" %>
      <div class="col-md-5">
        <%= f.text_field :company, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :email, 'Email', class: "col-md-2 control-label" %>
      <div class="col-md-5">
        <%= f.email_field :email, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :rank, 'Ranking', class: "col-md-2 control-label" %>
      <div class="col-md-5">
        <%= f.number_field :rank, class: "form-control" %>
      </div>
    </div>

    <div class="col-md-offset-2 col-md-5">
      <%= f.submit button_nm, class: "btn btn-primary" %>
      <%= link_to "Cancel", investors_path, class: "btn btn-default" %>
    </div>
  </div>
<% end %>
