app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>AngelInvestorApp</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <% if flash[:notice] %>
      <p>
        <div class="alert alert-warning" role="alert"> <%= flash[:notice] %> </div>
      </p>
    <% end %>

<%= yield %>

  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title AngelInvestorApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      - if flash[:notice]
        %p
        .alert.alert-warning{:role => "alert"}
          = flash[:notice]
      = yield
